{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "servers/*"
  ],
  "scripts": {
    "dev": "lerna run --scope=admin-main-element-plus dev --stream"
  },
  "devDependencies": {
    "lerna": "^8.1.2"
  }
}
