{
    "name": "root",
    "packageManager": "pnpm@8.15.8",
    "scripts": {
        "dev:admin": "pnpm run -F=admin-* dev"
    },
    "pnpm": {
        "patchedDependencies": {
            "element-ui@2.15.14": "patches/element-ui@2.15.14.patch"
        }
    }
}
